<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>tag.ivo.com.cn</description>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>hr</short-name>

	<tag>
		<name>menubar</name>
		<tag-class>com.ivo.activiticlient.common.tag.MenuBarTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>title</name>
		<tag-class>com.ivo.activiticlient.common.tag.TitleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hidden</name>
		<tag-class>com.ivo.activiticlient.common.tag.HiddenTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>basicinfo</name>
		<tag-class>com.ivo.activiticlient.common.tag.BasicInfoTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>basicinfo_ThreeRow</name>
		<tag-class>com.ivo.activiticlient.common.tag.BasicInfoTag_ThreeRow</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>timeSelect</name>
		<tag-class>com.ivo.activiticlient.common.tag.HtmlTimeSelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>employee_ID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>beforeDays</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sort</name>
		<tag-class>com.ivo.activiticlient.common.tag.SortTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>sort</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>attachment</name>
		<tag-class>com.ivo.activiticlient.common.tag.AttachmentTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>record</name>
		<tag-class>com.ivo.activiticlient.common.tag.RecordTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>select</name>
		<tag-class>com.ivo.activiticlient.common.tag.SelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>crossFlag</name>
		<tag-class>com.ivo.activiticlient.common.tag.CrossFlagTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>timeOfBeg</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeOfEnd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>diffCount</name>
		<tag-class>com.ivo.activiticlient.common.tag.DiffCount</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>employee_FK</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateOfBegin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>checkboxList</name>
		<tag-class>com.ivo.activiticlient.common.tag.HtmlCheckboxListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>checkboxValues</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnNumber</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>